go/ws/proto/pb/PushDataV3ApiWrapper.proto

syntax = "proto3";

import "pb/PublicDealsV3Api.proto";
import "pb/PublicIncreaseDepthsV3Api.proto";
import "pb/PublicLimitDepthsV3Api.proto";
import "pb/PrivateOrdersV3Api.proto";
import "pb/PublicBookTickerV3Api.proto";
import "pb/PrivateDealsV3Api.proto";
import "pb/PrivateAccountV3Api.proto";
import "pb/PublicSpotKlineV3Api.proto";
import "pb/PublicMiniTickerV3Api.proto";
import "pb/PublicMiniTickersV3Api.proto";

option java_package = "com.mxc.push.common.protobuf";
option optimize_for = SPEED;
option java_multiple_files = true;
option java_outer_classname = "PushDataV3ApiWrapperProto";
option go_package = "proto-ws-go/pb";


message PushDataV3ApiWrapper {


  /**
   * 频道
   */
  string channel = 1;

  /**
   * 数据，NOTE：因为不能重复，所以类型和变量名尽量使用全名
   */
  oneof body {
    PublicDealsV3Api publicDeals = 301;
    PublicIncreaseDepthsV3Api publicIncreaseDepths = 302;
    PublicLimitDepthsV3Api publicLimitDepths = 303;
    PrivateOrdersV3Api privateOrders = 304;
    PublicBookTickerV3Api publicBookTicker = 305;
    PrivateDealsV3Api privateDeals = 306;
    PrivateAccountV3Api privateAccount = 307;
    PublicSpotKlineV3Api publicSpotKline = 308;
    PublicMiniTickerV3Api publicMiniTicker = 309;
    PublicMiniTickersV3Api publicMiniTickers = 310;
  }

  /**
   * 交易对
   */
  optional string symbol = 3;

  /**
   * 交易对ID
   */
  optional string symbolId = 4;

  /**
   * 消息生成时间
   */
  optional int64 createTime = 5;

  /**
   * 消息推送时间
   */
  optional int64 sendTime = 6;

}